namespace: wi-test-ns
projectID: qwiklabs-gcp-02-003c1dcef22e
gcpServiceAccount: wi-test-sa@qwiklabs-gcp-02-003c1dcef22e.iam.gserviceaccount.com

app:
  name: gcp-bkt-lstr
  image: "ghcr.io/navenduraisamy/gcp-bkt-lstr"
  tag: "v1.0.0"

service:
  type: LoadBalancer
  port: 8080

serviceAccount:
  name: gcs-access-sa